; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	DIO2
	arduino-libraries/Ethernet
	SPI
	jandrassy/WiFiEspAT@^1.3.0
	; paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
monitor_speed = 115200
monitor_flags = --echo
