; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	arduino-libraries/Ethernet
	SPI
	; WiFiEspAT is provided from ./lib/WiFiEspAT
	;MDNS_Generic
	;WiFi101
	;WiFi101_Generic
	;WiFiEspAT
	;WiFiMulti_Generic
	;WiFiNINA_Generic
monitor_speed = 115200
monitor_echo = yes
build_flags = -DSTRINGFORMATTER_FLOATS=1 -DWIFI_AT_ENABLED=1

[env:Nucleo-F439ZI-SPI]
platform = ststm32 @ 17.6.0
; board = nucleo_f439zi
; Temporarily treat it as an F429ZI (they are code compatible) until
; the PR to PlatformIO to update the F439ZI JSON file is available
; PMA - 28-Sep-2024
board = nucleo_f429zi
framework = arduino
lib_deps = ${env.lib_deps}
			stm32duino/STM32Ethernet @ ^1.4.0
			stm32duino/STM32duino LwIP @ ^2.1.3
			;MDNS_Generic
  			;adafruit/Adafruit GFX Library
  			;adafruit/Adafruit ILI9341
			; WiFiEspAT is provided from ./lib/WiFiEspAT
build_flags = -std=c++17 -Os -g2 -Wunused-variable -DWIFI_AT_ENABLED=1 -flto
monitor_speed = 115200
monitor_echo = yes
upload_protocol = stlink
