
.. _file_src_cli_Shell.h:

File Shell.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_cli>` (``src/cli``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cli/Shell.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cli_Shell.h.rst





Includes
--------


- ``Client.h``

- ``Terminal.h`` (:ref:`file_src_cli_Terminal.h`)



Included By
-----------


- :ref:`file_src_cli_CLIcommands.cpp`

- :ref:`file_src_cli_LoginShell.h`

- :ref:`file_src_cli_Shell.cpp`

- :ref:`file_src_Transport.cpp`




Classes
-------


- :ref:`exhale_class_class_shell`

- :ref:`exhale_class_class_shell_arguments`


Defines
-------


- :ref:`exhale_define__shell_8h_1a289fac62523ab75893db741e94e0d78e`


Typedefs
--------


- :ref:`exhale_typedef__shell_8h_1ad3aab40fbf685102df6bf7e9f163f22a`

